<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

        #disp , #showtime, #timecomment{
            font-family: "Menlo", monospace;
            margin: 200px 300px;
            width: 800px;
            font-size: 22px;
        }

        #showtime{
            font-family: "Menlo", monospace;
            margin: 200px 300px;
            width: 800px;
            font-size: 75px;
            /* align-items: center; */
            /* text-align: center auto; */
        }

        #timecomment{
            font-family: "Menlo", monospace;
            margin: 200px 300px;
            width: 800px;
            font-size: 45px;
            align-items: center;
        }


        html, body {
            background-color: rgb(211, 210, 210);
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        
        #showcity{
            background-color: rgb(211, 210, 210);
            font-family: "Open Sans", sans-serif;
            font-size: 24px;
            margin-left: 300px;
            margin-top: 0px;
            /* min-height: 180px; */
        }

      
    </style>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div id="showtime"></div>
    <div id="showcity"></div>
    <div id="timecomment"></div>
    <div id="disp"></div>
   

    <script type="module" src="popup.js"></script>
    

    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
</body>
</html>